# SampleAspireSolution

./: .gitignore  SampleAspireSolution.sln  launchSettings.json
.github/actions/ecr-deploy/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: build-and-test.yml  build-scan.yml  build-test-scan.yml  build-test.yml  build.yml  deploy.yml  destroy.yml
src/Service1/: Dockerfile  Program.cs  Service1.csproj
src/Service1/.iac/: dev.yaml  service.yaml
src/Service1/.iac/env/: dev.yaml
src/Service1/Properties/: launchSettings.json
src/Service2/: Dockerfile  Program.cs  Service2.csproj
src/Service2/.iac/: dev.yaml  service.yaml
src/Service2/.iac/env/: dev.yaml
src/Service2/Properties/: launchSettings.json
src/Service3/: Dockerfile  Program.cs  Service3.csproj
src/Service3/.iac/: dev.yaml  service.yaml
src/Service3/.iac/env/: dev.yaml
src/Service3/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
